<!DOCTYPE html>
<html>
    <head>
        <title>Http Listener Example</title>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/index.css">
    </head>
    <body>

       

    <div class="heading-container main-title">
        <div class="row align-items-center">
            <div class="col text-center">
                <h1 >Welcome to MCInventory</h1>
                <h2 class="heading-main">The best way to keep track of your Minecraft Inventory.</h2>
                <button><a class="goTo-Button" href="/resources.html">Go To Resources</a></button>
            </div>
        

        <div class="col-6 text-center" >
            <img src="img/craft-table.gif" style="width: 53%;"/>
        </div>
        </div>
    </div>

    </body>

</html>